# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/channelsbot?serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Bot configuration
url.server=https://0b6b00b7d02e.ngrok.io
url.webhook=/webhook
url.telegramUrls=COMMON,https://api.telegram.org/bot1185923373:AAGhjuqhyS75xwMM0gDeuqhzlGtlzdzTSZo